# SmallProject

./: README.md  SmallProject_users.sql  pom.xml
src/main/java/com/common/: PageInfo.java
src/main/java/com/controller/: MyMenuController.java  UserController.java
src/main/java/com/dao/: MymenuMapper.java  UserMapper.java
src/main/java/com/httpModel/: EasyuiTreeNode.java  Json.java  ResultJson.java  SessionInfo.java  httpModeMenu.java
src/main/java/com/interceptors/: EncodingInterceptor.java  LoginHandlerIntercepter.java
src/main/java/com/mapping/: MymenuMapper.xml  UserMapper.xml
src/main/java/com/model/: Mymenu.java  Syresources.java  User.java
src/main/java/com/service/: MyMenuServiceI.java  UserServiceI.java
src/main/java/com/service/impl/: MymenuImpl.java  UserServiceImpl.java
src/main/java/com/utils/: IpUtil.java  MenuComparator.java  RequestUtil.java  ResourceUtil.java
src/main/resources/: config.properties  spring-mvc.xml  spring-mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/com/mapping/: UserMapper.xml
src/main/webapp/WEB-INF/jsp/: home.jsp  loginfail.jsp
src/main/webapp/css/: login.css  zhuce.css
src/main/webapp/layout/: center.jsp  north.jsp  south.jsp  west.jsp
src/main/webapp/test/: err.jsp
src/test/java/com/test/: test.java
